body {
    margin: 0 0;
    font-family: 'Quicksand', sans-serif;
    background-color: #F0F0F0;
}

:root {
    --dark: #333232;
    --pink: #F7B2AD;
    --red: #A04668;
    --pink2: #BC8DA0;
    --grey: #D9D0DE;
}

div {
    /* border: 1px solid black; */
}

.main_container {
    width: 100%;
    top: 0px;
    bottom: 0px;
    margin: 0;
    display: grid;
    grid-gap: 1rem;
}

/* =========== HEADER ============ */

.header{
    background-color: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.header h1 {
    text-align: center;
    font-size: 40px;
    font-weight: lighter;
    color: var(--pink);
}

/* =========== TABS ============ */

.tabs_container {
    display: flex;
    flex-direction: row;
    margin: 0 100px;
}

.tabs_container div {
    padding: 10px;
    flex: auto;
    border: 1px solid var(--pink2);
    border-radius: 15px;
    margin: 2% ;
}

.tab1, .tab2, .tab3, .tab4, a {
    justify-content: center;
    align-items: center;
    font-weight: bold;
    color: black;
    text-align: center;
}

.tabs_container div:hover{
    background-color: var(--pink);
    cursor: pointer;
    border-radius: 15px;
}



/* =========== HOME ============ */

.home_container {
    display: grid;
    grid-template-columns: 60% auto;
    grid-template-rows: auto auto;
    border: 1px solid var(--pink2);
    border-radius: 15px;
}

.home_container div {
    margin: 15px 15px;
}

.home_container .picture {
    grid-column: 1/2;
    grid-row: 1/3;
}

.home_container .text {
    grid-column: 2/3;
    grid-row: 1;
}

.home_container .audio {
    grid-column: 2/3;
    grid-row: 2;
}


/* =========== MENU ============ */

.menu_container {
    display: flex;
    flex-direction: row;
}

.menu_container div {
    background-color: var(--dark);
    flex: auto;
    padding: 10px;
}

#h2_menu {
    color: var(--pink);
    text-align: center;
}

#p {
    color: var(--pink);
    text-align: center;
}



/* =========== FOOTER ============ */

.footer {
    margin-top: 30px;
    height: 20px;
}


/* =========== MEDIA QUERIES ============ */

@media screen and (max-width: 500px) {

    .menu_container {
        display: flex;
        flex-direction: column;
    }

    .home_container {
        display: flex;
        flex-direction: column;
    }

    .tabs_container {
        display: grid;
        grid-gap: 1rem;
    }

    .tab1 {
        grid-column: 1;
        grid-row: 1;
    }

    .tab2 {
        grid-column: 2;
        grid-row: 1;
    }

    .tab3 {
        grid-column: 1;
        grid-row: 2;
    }

    .tab4 {
        grid-column: 2;
        grid-row: 2;
    }

}

}
